dimension 4, rows: 52031= 52358-327 with missing values

Column1: Precinct (5 values from 0 to 4)
Column 2: Sector (17 unique values)
Column 3: Hour (20 unique values)
Column 4: minutes - transformed to 3 unique values
0: 0 to 9 minutes, 
1: 10 to 19 minutes
2: 20 minutes and over - because max value in minute is 23

Column 5: target transformed to 4 unique values:
0: 0 to 10
1: 11 to 500
2: 501 to 1000 
3: above 1000

****************************
Current dataset: ../openMLData/7-seattle/data.csv with dimension: 4  and number of rows 1000
Total num of pairs (a,b): 499500  - num of matching pairs i.e. such that a:b::c:d 70109  - num of matching pairs with different classes: 53120  - Confidence: 0.7576773310131367
1) We have found 1 relevant attributes among 4 which are: [4] .
Our explanations why vector D: [ 0  3 12  1] is in class 3 :
2) C [ 2 13  1  0] is one of the nearest neighbours of D and C is in class 1
3) We have 75 % of confidence that attribute(s) [4] cause(s) the change of class.
****************************